# flowable

flow-facade/: .factorypath  .project  pom.xml
flow-web/: pom.xml
flow-web/src/main/java/com/huasisoft/flow/: AsyncAndScheduleConfig.java  FilterConfig.java  FlowWebApplication.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
flow-web/src/main/resources/: application-dev.yml  application-dev2.yml  application.yml  logback-spring.xml
flow-web/src/main/resources/mapper/dm/: ActDeModelMapper.xml  ActReProcdefMapper.xml  ActRuTaskMapper.xml  BaseActionMapper.xml  BaseExecutorDetailMapper.xml  BaseExecutorMapper.xml  BaseExecutorRuleMapper.xml  BaseHolidayFormMapper.xml  BaseTimeLimitMapper.xml  BaseViewMapper.xml  BusinessBaseMapper.xml  BusinessCatalogMapper.xml  BusinessComFormMapper.xml  ComActionMapper.xml  ComPageMapper.xml  TestAddMapper.xml
flow-web/src/main/resources/mapper/oracle/: ActReProcdefMapper.xml  TestAddMapper.xml  TestUserMapper.xml
flow-web/src/main/resources/static/css/: common.css
flow-web/src/main/resources/static/css/iconfont/: iconfont.css  iconfont.eot
flow-web/src/main/resources/static/css/original/: form.css  index.css  index.css.mine  index.css.r42  index.css.r43  report.css
flow-web/src/main/resources/static/form/: banwen.html  duiwaifawen.html  fawen.html  liangbanfawenchengpibiao.html
flow-web/src/main/resources/static/js/: common.js  config.js  header.js  index.js  leftList.js
flow-web/src/main/resources/static/js/business/define/: catalogManage.js  commonActions.js  commonViews.js  directorApprove.js  holidayReceive.js  holidayRequest.js  list.js  mainLeaderApprove.js  managerApprove.js  processActions.js  processExecutors.js  processLimit.js  processViews.js  tasklist.js
flow-web/src/main/resources/static/js/catalog/: catalogManage.js
flow-web/src/main/resources/static/js/form/: formDef.js
flow-web/src/main/resources/static/js/officialdoc/detail/: comment.js  detail.js  detailRight.js  form.js  relevantDialog.js  relevantList.js  serialNumberDialog.js  taohong.js
flow-web/src/main/resources/static/js/officialdoc/list/: allCodeList.js  done.js  draft.js  myConcernList.js  recycle.js  tagManage.js  todo.js
flow-web/src/main/resources/static/js/process/design/: list.js
flow-web/src/main/resources/static/js/process/manage/: list.js
flow-web/src/main/resources/static/js/smartform/admin/: businessDefineList.js  buttonOperator.js  commentTemplate.js  eleEditor.js  elementConfiguration.js  elementValid.js  formDefineList.js  formEleEditor.js  formSource.js  permission.js  redHeaderList.js  systemComment.js  tableNames.js  textTemplate.js  textTemplateBookmark.js
flow-web/src/main/resources/static/js/test/: list.js  list2.js
flow-web/src/main/resources/static/lib/ckeditor/: build-config.js  ckeditor.js  config.js
flow-web/src/main/resources/static/lib/ckeditor/lang/: en.js  zh-cn.js
flow-web/src/main/resources/static/lib/huasiPagination/: huasi-pagination.min.css  huasiPagination.js
flow-web/src/main/resources/static/lib/jquery/: jquery.form.js
flow-web/src/main/resources/static/lib/risefile/css/: filebox.css
flow-web/src/main/resources/static/lib/risefile/js/: fileBox.js
flow-web/src/main/resources/static/models/: index.html
flow-web/src/main/resources/static/models/editor-app/: editor.html
flow-web/src/main/resources/static/models/editor-app/configuration/: flowable-toolbar-custom-actions.js  toolbar-default-actions.js  toolbar.js
flow-web/src/main/resources/static/models/editor-app/popups/: save-model.html
flow-web/src/main/resources/static/models/libs/handsontable_0.31.2/: handsontable.full.min.js
flow-web/src/main/resources/static/models/scripts/: app-cfg.js  app.js
flow-web/src/main/resources/static/models/styles/common/: style.css
flow-web/src/main/resources/static/page/: header.html  leftList.html
flow-web/src/main/resources/static/page/business/define/: businessManageView.html  catalogmanage.html  commonActions.html  commonViews.html  directorApprove.html  holidayReceive.html  holidayRequest.html  list.html  mainLeaderApprove.html  managerApprove.html  orgTree.html  processActions.html  processExecutors.html  processImage.html  processLimit.html  processViews.html  roletree.html  tasklist.html
flow-web/src/main/resources/static/page/catalog/: catalogmanage.html
flow-web/src/main/resources/static/page/form/: formDef.html
flow-web/src/main/resources/static/page/officialdoc/detail/: attachment.html  beigjing.html  commentEditDialog.html  courseView.html  detail.html  detailRight.html  editDocment.html  office.html  relevantDialog.html  relevantList.html  selPersonDialog.html  serialNumberDialog.html  taohong.html
flow-web/src/main/resources/static/page/officialdoc/list/: advancedSearch.html  allCodeList.html  circle.html  done.html  draft.html  myConcernList.html  recycle.html  tagList.html  tagManage.html  todo.html
flow-web/src/main/resources/static/page/process/design/: list.html
flow-web/src/main/resources/static/page/process/manage/: list.html
flow-web/src/main/resources/static/page/smartform/: openForm.html
flow-web/src/main/resources/static/page/smartform/admin/: businessDefineList.html  businessRelationView.html  buttonOperator.html  commentTemplate.html  eleEditor.html  elementConfiguration.html  elementValid.html  formDefineList.html  formEleEditor.html  formSource.html  permission.html  processSteps.html  redHeaderList.html  systemComment.html  tableNames.html  textTemplate.html  textTemplateBookmark.html
flow-web/src/main/resources/static/page/test/: list.html
flow-web/src/main/resources/static/stencilset/: stencilset_bpmn.json
flow-web/src/main/resources/templates/: index.ftl  model.ftl
flow-web/src/main/resources/templates/comment/: commentTmp.ftl  test.ftl
flow-web/src/main/webapp/: roletree.html
flow-web/src/test/java/com/huasisoft/flow/: DMGenerator.java  FlowWebApplicationTests.java  ListGroupUtil.java  MysqlGenerator2.java  OrcleGenerator.java  Test1.java  TestUserfunc.java  TopLevelWindow.java
(+173 files in other folders)
