<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huasisoft</groupId>
  <artifactId>flow-facade</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  
  <name>flow-facade</name>
  <url>http://maven.apache.org</url>

   <properties>
   		<jdk.version>1.8</jdk.version>
        <maven.compiler.source>1.8</maven.compiler.source>    
        <maven.compiler.target>1.8</maven.compiler.target>    
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>    
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd_HH_mm</maven.build.timestamp.format>
  </properties>
  
  <dependencies>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-mongodb</artifactId>
		    <version>2.0.8.RELEASE</version>
		</dependency>
		<dependency>
         	<groupId>io.swagger</groupId>
         	<artifactId>swagger-annotations</artifactId>
         	<version>1.5.20</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>
    	
	   	<dependency>
	      <groupId>com.baomidou</groupId>
	      <artifactId>mybatis-plus-extension</artifactId>
	      <version>3.3.2</version>
	      <scope>compile</scope>
	    </dependency>
	</dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<!-- <compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation> -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
    </build>
</project>